---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  labels:
    app.kubernetes.io/name: nfs-subdir-external-provisioner
  name: nfs-subdir-external-provisioner
  namespace: flux-system
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      interval: 1m
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
      version: 4.0.15
  interval: 5m
  install:
    createNamespace: true
  releaseName: nfs-subdir-external-provisioner
  targetNamespace: storage
  values:
    nfs:
      server: 192.168.1.151
      path: /mnt/nfs
    storageClass:
      defaultClass: true
      reclaimPolicy: Retain
      archiveOnDelete: false
      accessModes: ReadWriteMany
    resources:
      limits:
       cpu: 100m
       memory: 128Mi
      requests:
       cpu: 20m
       memory: 32Mi