apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-https
  namespace: traefik
  labels:
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/name: traefik
    traefik-instance.traefik/traefik: enabled
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`traefik.neilclark.co.uk`)
    kind: Rule
    services:
    - name: api@internal
      kind: TraefikService
  tls:
    certResolver: letsencrypt
    domains:
    - main: '*.neilclark.co.uk'