---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: openssh-server
  namespace: development
  labels:
    app.kubernetes.io/name: openssh-server
    app.kubernetes.io/part-of: development
    traefik-instance.traefik/traefik: enabled
spec:
  entryPoints:
    - ssh
  routes:
  - match: HostSNI(`*`)
    services:
    - name: openssh-server
      port: 22